void binSort(int A[], int N)
    {
       //Your code here
       //sort(A,A+N);
       int  ocount=0;
       int lcount=0;
       for(int i=0;i<N;i++){
           if(A[i]==0){
               ocount++;
           }
           else{
               lcount++;
           }
       }
       for(int i=0;i<N;i++){
           if(i<ocount){
               A[i]=0;
           }
           else{
               A[i]=1;
           }
       }
       
       
       
       
       /**************
        * No need to print the array
        * ************/
    }
