
class Solution
{   
    public:
    //Function to return list of integers visited in snake pattern in matrix.
    vector<int> snakePattern(vector<vector<int> > matrix)
    {   
          int i,j;
    int rows=matrix.size();
    int cols=matrix[0].size();
     vector<int>ans;
    for(i=0;i<rows;i++)
    {
        if(i%2==0)
        for(j=0;j<cols;j++)
          ans.push_back(matrix[i][j]);
          else
          for(j=cols-1;j>=0;j--)
          ans.push_back(matrix[i][j]);
    }
    
    return ans;
    }
