class Solution{
  public:
    //Function to find triplets with zero sum.
    bool findTriplets(int arr[], int n)
    { 
        //Your code here
         sort(arr,arr+n);
         int i;
         
        
        for(i=0;i<n;i++){
            int j=i+1;
                int k=n-1;
           
            while(j<k){
                
                int sum=arr[i]+arr[j]+arr[k];
                if(sum==0)
                    return 1;
                
                else if(sum <0)
                    j++;
                
                else
                
                    k--;
                
            }
        }
        return 0;
    }
};
