class Solution{
    public:

    //Function to check if two arrays are equal or not.
    bool check(vector<ll> A, vector<ll> B, int N) {
        //code here and this is my own code.
       /* int i;
        sort(A.begin(),A.end());
        sort(B.begin(),B.end());
       
       
        
        for(i=1;i<=N;i++)
        if(A==B)
        return 1;
        else
        return 0;
        
    }
    */
    unordered_map<int,int>hmap;
    for(int i=0;i<N;i++){
        hmap[A[i]]++;
    }
    for(int i=0;i<N;i++){
        hmap[B[i]]--;
    }
    for(auto i:hmap){
        if(i.second!=0){
            return 0;
        }
    }
     return 1;
    }
};
