class Solution{
public:
    int *findTwoElement(int *arr, int n) {
      for(int i=0;i<n;){
          if(arr[i]!=i+1 && arr[i]!=arr[arr[i]-1])
          //arr[i]=repeat;,i+1=miss;
                     swap(arr[i],arr[arr[i]-1]);
                  
            else
             i++;
          
          
      }
       int *arr2 = new int(2);
      for(int i=0;i<n;i++){
          if(arr[i]!=i+1){
           arr2[0]=arr[i];
           arr2[1]=i+1;
          }
            
      }
      return arr2;
      
        // code here
    }
};
